.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $white-bg;
    border-bottom: 1px solid #000;
    height: auto;

    &__content {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
        width: 100%;
        margin-bottom: 80px;

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__logo {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-bottom: 30px;

            @media screen and (max-width: 500px) {
                width: 140px;
                height: 140px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__title {
            text-align: center; 

            h3, p {
                font-size: 24px;
                font-family: 'Exo2-Regular', sans-serif;
                line-height: 24px;
                font-weight: 600;

                @media screen and (max-width: 500px) {
                    font-size: 18px;
                    margin: 0;
                }
            }

            p {
                color: $text-color-5;
            }

            @media screen and (max-width: 500px) {
                margin-bottom: 5px;
            }
        }

        &__caption {
            font-size: 18px;
            line-height: 19.6px;
            font-family: 'Exo2-Regular', sans-serif;
            font-weight: 400;
            text-align: center;

            @media screen and (max-width: 500px) {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    &__button {
        width: 250px;
        margin-bottom: 100px;
    }
}