.reviews {
    background-image: url(../img/reviews/reviews-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 1500px) {
        background: $white-bg;
    }

    &__button {
        width: 250px;
        margin-bottom: 100px;

        @media screen and (max-width: 500px) {
            width: 100%;
            margin-bottom: 70px;
        }
    }

    &__wrapper {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
        width: 100%;
        margin-bottom: 70px;

        @media screen and (max-width: 850px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            margin-bottom: 30px;
            grid-gap: 25px;
        }
    }

    &__item {
        display: flex;
        min-height: 313px;
        height: fit-content;
        padding: 40px 30px 40px 20px;
        background: $white-bg;

        @media screen and (max-width: 500px) {
            padding: 0;
            min-height: 0;
            border-bottom: 1px solid $gray;
            padding-bottom: 25px;
            margin: 0;

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }

        &__logo {
            min-width: 81px;
            height: 81px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;

            @media screen and (max-width: 500px) {
                min-width: 50px;
                height: 50px;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__title {
            display: flex;
            margin-bottom: 14px;

            @media screen and (max-width: 500px) {
                margin-bottom: 10px;
            }

            .title-name {
                margin-right: 52px;
                color: $text-color-7;
                font-size: 18px;
                line-height: 21.09px;
                font-weight: 500;
                font-family: 'Exo2-SemiBold', sans-serif;

                @media screen and (max-width: 500px) {
                    font-size: 14px;
                    line-height: 16px;
                    margin: 0;
                }
            }

            .title-date {
                color: $text-color-6;
                font-size: 18px;
                line-height: 21.09px;
                font-weight: 400;
                font-family: 'Exo2-Regular', sans-serif;

                @media screen and (max-width: 550px) {
                    display: none;
                }
            }
        }

        &__caption {
            min-height: 165px;
            height: auto;
            text-overflow: ellipsis;
            font-size: 18px;
            line-height: 20px;

            @media screen and (max-width: 500px) {
                margin: 0;
                font-size: 14px;
                line-height: 15px;
                min-height: 0;

                p {
                    margin-bottom: 4px;
                }
            }

            &--more {
                cursor: pointer;
                color: $text-color-7;
                font-size: 18px;

                @media screen and (max-width: 550px) {
                    margin-bottom: 5px;
                }
                
                @media screen and (max-width: 500px) {
                    font-size: 14px;
                }
            }
        }
    }
}

.title-date__mobile {
    display: none;

    @media screen and (max-width: 550px) {
        display: flex;
        color: $text-color-6;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        font-family: 'Exo2-Regular', sans-serif;
    }
}